# Migration

./: Jenkinsfile  README.md  pom.xml
Post-seguridad-global-v1/post-seguridad-global-v1/: pom.xml
Post-seguridad-global-v1/post-seguridad-global-v1/apiproxy/: post-seguridad-global.xml
Post-seguridad-global-v1/post-seguridad-global-v1/apiproxy/manifests/: manifest.xml
Post-seguridad-global-v1/post-seguridad-global-v1/apiproxy/policies/: BA-extraer-consumerkey.xml  OA-Generar-Token.xml  VK-verificar-consumer-key.xml
Post-seguridad-global-v1/post-seguridad-global-v1/apiproxy/proxies/: default.xml
Posts-v1/: parent-pom.xml  pom.xml
Posts-v1/Posts-v1/: pom.xml
Posts-v1/Posts-v1/apiproxy/: API-posts-v1.xml
Posts-v1/Posts-v1/apiproxy/manifests/: manifest.xml
Posts-v1/Posts-v1/apiproxy/policies/: AM-CredencialesHeader.xml  AM-envia-credenciales.xml  FC-security-system.xml  KVM-obtiene-credenciales.xml  SA-contraataque.xml  SC-credenciales-post.xml  VAK-SEGURIDAD-API-KEY.xml
Posts-v1/Posts-v1/apiproxy/proxies/: default.xml
Posts-v1/Posts-v1/apiproxy/resources/openapi/: association.json
Posts-v1/Posts-v1/sharedflowbundle/: sf-post-seguridad-global.xml
Posts-v1/apiproxy/manifests/: manifest.xml
Posts-v1/apiproxy/policies/: AM-FixBrEncoding.xml
Posts-v1/sharedflowbundle/policies/: AM-cabeceros.xml  KVM-obtiene-credenciales.xml
Posts-v1/sharedflowbundle/sharedflows/: default.xml
oauth2-v1/apiproxy/: oauth2-v1.xml
oauth2-v1/apiproxy/manifests/: manifest.xml
oauth2-v1/apiproxy/policies/: AM-Error-Autentificacion.xml  AM-Error-Header-Autorization-Invalido.xml  AM-Establecer-Origen-Dominio.xml  AM-Respuesta-Health-Check.xml  CORS-Origenes.xml  FC-Config-Log-Proxies.xml  FC-Control-Errores-Proxies.xml  FC-Logging.xml  FC-OAuth2-Token.xml  FC-OAuth2-TokenInfo.xml  JS-Calculo-Latencias.xml  JS-ContextFlow.xml  ML-Logging-Archivo-Error.xml  ML-Logging-Archivo-Info.xml  RF-Respuesta-No-Encontrado.xml
oauth2-v1/apiproxy/proxies/: default.xml
sf-cifrado-acceso-v1-main/sf-cifrado-acceso-v1-main/: Jenkinsfile  Jenkinsfile-prod  edge.json  pom.xml
sf-cifrado-acceso-v1-main/sf-cifrado-acceso-v1-main/apiproxy/: proxy-pruebas-sf-cifrado-acceso-v1.xml
sf-cifrado-acceso-v1-main/sf-cifrado-acceso-v1-main/apiproxy/policies/: FC-Cifrado-Acceso-V1.xml
sf-cifrado-acceso-v1-main/sf-cifrado-acceso-v1-main/apiproxy/proxies/: default.xml
sf-cifrado-acceso-v1-main/sf-cifrado-acceso-v1-main/apiproxy/targets/: default.xml  mock.xml
sf-cifrado-acceso-v1-main/sf-cifrado-acceso-v1-main/jcallaout/: .gitignore
sf-cifrado-acceso-v1-main/sf-cifrado-acceso-v1-main/jcallaout/cifrado-acceso/: .project  pom.xml
sf-cifrado-acceso-v1-main/sf-cifrado-acceso-v1-main/jcallaout/cifrado-acceso/src/main/java/com/cifrado/descifrado/: CifradoDescifrado.java  CifradoDescifradoApplication.java  CifradoDescifradoException.java  Llavero.java
sf-cifrado-acceso-v1-main/sf-cifrado-acceso-v1-main/nodeTest/: README.md  config-generated.json
sf-cifrado-acceso-v1-main/sf-cifrado-acceso-v1-main/nodeTest/mock/: ok.json
sf-cifrado-acceso-v1-main/sf-cifrado-acceso-v1-main/sharedflowbundle/: sf-cifrado-acceso-v1.xml
sf-cifrado-acceso-v1-main/sf-cifrado-acceso-v1-main/sharedflowbundle/policies/: AM-Error-Peticion-Incorrecta.xml  EV-Identificador-Acceso.xml  JC-Cifrado-Descifrado-Acceso.xml  JS-Lista-Campos-Cifrar-Recurso-Response.xml  KVM-ExtraerVariable-Seguridad-Campos-Cifrar-Response.xml  LC-Extraer-Llaves.xml  RF-ErrorGenerico.xml
sf-cifrado-acceso-v1-main/sf-cifrado-acceso-v1-main/sharedflowbundle/resources/jsc/: JS-Lista-Campos-Cifrar-Recurso-Response.js
sf-cifrado-acceso-v1-main/sf-cifrado-acceso-v1-main/sharedflowbundle/sharedflows/: default.xml
sf-cifrado-acceso-v1-main/sf-cifrado-acceso-v1-main/tests/: README.md  package-lock.json
sf-cifrado-acceso-v1-main/sf-cifrado-acceso-v1-main/tests/features/: apiproxy.feature
sf-cifrado-acceso-v1-main/sf-cifrado-acceso-v1-main/tests/features/support/: init.js
sf-post-seguridad-global/: pom.xml
sf-post-seguridad-global/sharedflowbundle/policies/: EV-obtienetoken.xml  OA-SEGURIDAD.xml  SC-envia-credenciales.xml
