<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gcloud.apigeex</groupId>
    <artifactId>oauth2-v1${api.feature}</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>oauth2-v1${api.feature}</name>
    <packaging>pom</packaging>

    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>Maven Plugin Repository</name>
            <url>https://repo1.maven.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <main.basedir>${basedir}</main.basedir>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <overwrite>true</overwrite>
                            <encoding>UTF-8</encoding>
                            <echo message="basedir parent : ${basedir}" />
                            <outputDirectory>${basedir}/target</outputDirectory>
                            <resources>
                                <resource>
                                    <!--source -->
                                    <directory>${basedir}</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>apiproxy/**</include>
                                        <include>sharedflowbundle/**</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>settings</id>
            <properties>
                <apigee.profile>settings</apigee.profile>
                <apigee.env>${apigee.env}</apigee.env>
                <apigee.org>${apigee.org}</apigee.org>
                <apigee.apiversion>v1</apigee.apiversion>
                <apigee.hosturl>https://apigee.googleapis.com</apigee.hosturl>
                <apigee.apitype>${apigee.apiType}</apigee.apitype>
                <apigee.options>override</apigee.options>
                <apigee.bearer>${apigee.bearer}</apigee.bearer> <!-- this takes precedence over
                service
            account file -->
            </properties>
        </profile>

        <profile>
            <id>deployment</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.apigee.build-tools.enterprise4g</groupId>
                        <artifactId>apigee-edge-maven-plugin</artifactId>
                        <version>2.5.0</version>
                        <executions>
                            <execution>
                                <id>configure-bundle-step</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>configure</goal>
                                </goals>
                            </execution>
                            <!--deploy
                     bundle -->
                            <execution>
                                <id>deploy-bundle-step</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>