<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.fandom.apigee</groupId>
        <artifactId>parent-pom</artifactId>
        <version>1.0</version>
        <relativePath>../parent-pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.fandom.apigee.proxy</groupId>
    <artifactId>posts-v1</artifactId>
    <version>1.0</version>
    <name>${name_prefix}games-xapi-v1</name>
    <packaging>pom</packaging>

    <properties>
        <type>apiproxy</type>
    </properties>

    <build>
        <plugins>
            <plugin>
                <!-- Copy jsc-lib source code into build -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.2</version>
                <executions>
                    <execution>
                        <id>unpack-jsc-lib</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.fandom.apigee.hostedtarget</groupId>
                                    <artifactId>jsc-lib</artifactId>
                                    <version>2.1.1</version>
                                    <type>zip</type>
                                    <classifier>node-package</classifier>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/apiproxy/resources/jsc</outputDirectory>
                                    <includes>**</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
